<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="about.css">
	<title>About Us</title>
</head>

<body>
	

	<section class="about">
		<h1>About Us</h1>
		<p style="font-weight: bold">
		Sniper 155 Community
		</p>
		<div class="about-info">
			<div class="about-img">
				<img src="Pictures/main.jpg" alt="Sniper">
			</div>
			<div>
			<p> Welcome to Sniper 155 Yamaha, your premier destination for
                 everything related to the cutting-edge Yamaha Sniper 155.
                  We are passionate about bringing you the latest news,
                   comprehensive reviews, and expert insights on this remarkable motorcycle. 
                   Our mission is to create a vibrant community of Yamaha enthusiasts who share
                    our love for innovation, performance, and style.
			</p>
			</div>
		</div>
	</section>

	<section class="team">
		<h1>Meet Our Bikes</h1>
		<div class="team-cards">
	
		
			<div class="card">
				<div class="card-img">
					<img src="Pictures/black.jpg" alt="Bike 1">
				</div>
				<div class="card-info">
					<h2 class="card-name">Black</h2>
					<p class="card-role">Loaded</p>
					<p class="card-speed">Top speed 180 kph</p>
					<p><button class="button">Drive</button></p>
				</div>
			</div>

	
		
			<div class="card">
				<div class="card-img">
					<img src="Pictures/red.jpg" alt="User 2">
				</div>
				<div class="card-info">
					<h2 class="card-name">Red</h2>
					<p class="card-role">Upgraded</p>
					<p class="card-speed">Top speed 178 kph</p>
					<p><button class="button">Drive</button></p>
				</div>
			</div>
		
	
		
			<div class="card">
				<div class="card-img">
					<img src="Pictures/white.jpg" alt="Bike 3">
				</div>
				<div class="card-info">
					<h2 class="card-name">White</h2>
					<p class="card-role">All stock</p>
					<p class="card-speed">Top speed 165 kph</p>
					<p><button class="button">Drive</button></p>
				</div>
			</div>
		</div>
	</section>

	
</body>

</html>