<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contact-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    .contact-container h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      color: #4A00E0;
    }

    .contact-container p {
      font-size: 1rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-container input,
    .contact-container textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 1rem;
      font-family: 'Roboto', sans-serif;
    }

    .contact-container textarea {
      resize: vertical;
      height: 150px;
    }

    .contact-container button {
      width: 100%;
      padding: 15px;
      background-color: #FF4B2B;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-container button:hover {
      background-color: #ff6e5a;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .contact-container {
        padding: 20px;
      }

      .contact-container h1 {
        font-size: 1.5rem;
      }

      .contact-container input, 
      .contact-container textarea, 
      .contact-container button {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <div class="contact-container">
    <h1>Contact Us</h1>
    <p>Have any questions or inquiries? We're here to help!</p>
    <form action="#">
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <input type="text" id="subject" name="subject" placeholder="Subject">
      <textarea id="message" name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html>
