<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Sniper 155 Yamaha - Unleash the Power</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #333;
    }
    h1 {
      font-size: 2.5rem;
      color: #4A00E0;
      margin-top: 20px;
      font-weight: bold;
    }
    p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #555;
    }
    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      margin-top: 20px;
      background-color: #FF4B2B;
      color: white;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .cta-button:hover {
      background-color: #ff6e5a;
    }
    .carousel img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }
    .navbar-brand {
      color: #4A00E0 !important;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .item {
filter: drop-shadow(10px 12px 3px grey);
    padding: 20px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SNIPER 155</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
     
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/Pictures/B.jpg" alt="Black Sniper 155">
        </div>
        <div class="item">
          <img src="Pictures/g.jpg" alt="Red Sniper 155">
        </div>
        <div class="item">
          <img src="Pictures/w.jpg" alt="White Sniper 155">
        </div>
      </div>

      
    </div>

    <!-- Description -->
    <div class="container text-center">
      <h1>Elevate Your Ride with Sniper 155</h1>
      <p>Discover the new Sniper 155 from Yamaha, engineered for performance and style. Choose your color, and get ready to ride with precision, speed, and unmatched power.</p>
      <a href="#" class="cta-button">Get Yours Now</a>
    </div>

    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
