<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>
 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Comprehensive Maintenance and Repair</h3>
            <p>
              Oil Changes: Ensuring your engine runs smoothly.
              Brake Inspections: Keeping your stopping power sharp and reliable.
              Tire Checks and Replacements: Maintaining optimal traction and safety.
              Battery Testing and Replacement: Avoiding unexpected breakdowns.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-brush"></i>
            </div>
            <h3>Performance Tuning and Upgrades</h3>
            <p>
              Engine Tuning Unlock the full potential of your Sniper 155
               Yamaha with our performance tuning services. We offer:ECU Mapping:
               Customizing your bike's electronic control unit for enhanced performance.
               High-Performance Parts Installation: From exhaust systems to air filters,
               we provide parts that boost power and efficiency.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Customization Services</h3>
            <p>
              Find your perfect riding position with our handlebar customization services.
              We offer: Height Adjustments: Tailoring the handlebars to your comfort.
              Grips and Levers: Enhancing control and comfort with customized grips and levers.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Scheduled Service Plans</h3>
            <p>
              Keep your maintenance on track with our scheduled service plans. Benefits include:
              Regular Reminders: Never miss a maintenance appointment.
              Discounted Rates: Enjoy savings on regular services.
              Priority Scheduling: Get your bike serviced quickly with minimal wait times.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-broom"></i>
            </div>
            <h3>Genuine Parts and Accessories</h3>
            <p>
              Trust only genuine Yamaha parts and accessories for your Sniper 155. We stock a wide range of: 
              OEM Parts: Ensuring compatibility and performance.
              Yamaha Accessories: From luggage systems to protective gear,
               enhance your riding experience with Yamaha-approved accessories.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Customer Support and Consultation</h3>
            <p>
              Our team is here to support you with:
              Expert Advice: Get recommendations on maintenance, upgrades, and customization.
              Service Consultations: Discuss your bike's needs with our knowledgeable staff.
              After-Service Support: Continued assistance after your service is complete.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>